/visualizer-airtable/visualizer/user="your@email.com"
/visualizer-airtable/visualizer/password="yourpassword"
/visualizer-airtable/airtable/api-key="keyYOURKEY"
/visualizer-airtable/airtable/api-key="appYOURBASEID"

# Field References
/visualizer-airtable/coffee-machine="recCOFFEEMACHINEID"
/visualizer-airtable/grinder="recGRINDERID"

# HMAC
/visualizer-airtable/hmac-secret="abcd1234SecretKey"
