/visualizer-airtable/visualizer/user="your@email.com"
/visualizer-airtable/visualizer/password="yourpassword"
/visualizer-airtable/airtable/api-key="keyYOURKEY"
/visualizer-airtable/airtable/api-key="appYOURBASEID"

# Field References
FIELD_COFFEE_MACHINE="Decent DE2Pro 1.42"
FIELD_GRINDER="Niche Zero"
