/visualizer-airtable/visualizer/user="your@email.com"
/visualizer-airtable/visualizer/password="yourpassword"
/visualizer-airtable/airtable/api-key="keyYOURKEY"
/visualizer-airtable/airtable/api-key="appYOURBASEID"
